# Android-Native-Project-2

./: README.md
demo2/: build.gradle  gradle.properties  local.properties
demo2/ResideMenu/: build.gradle
demo2/ResideMenu/res/drawable/: bg_langauge_spinner.xml  bg_menu_selected.xml  bg_profile_image.xml  bg_sidemenu_dash_line.xml
demo2/ResideMenu/res/layout/: residemenu_custom.xml  residemenu_custom_left_scrollview.xml  residemenu_item.xml
demo2/ResideMenu/res/values/: strings.xml
demo2/ResideMenu/src/com/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
demo2/app/: .gitignore  build.gradle  google-services.json
demo2/app/src/main/: AndroidManifest.xml
demo2/app/src/main/java/com/demo2/utilities/: BiometricUtils.kt  Constants.kt  DigitsInputFilter.kt  Extensions.kt  FileUtils.kt  Pref.kt  UTILS.kt  XYMarkerView.java  YValyeFormatter.kt
demo2/app/src/main/java/com/demo2/view/adapters/: AmountBreakDownAdapter.kt  AnnouncementAdapter.kt  CapitalWithdrawalRequestHistoryAdapter.kt  CashWalletFundAdapter.kt  CashWalletTransferHistoryAdapter.kt  CommonWalletTransferHistoryAdapter.kt
demo2/app/src/main/java/com/demo2/view/interfaces/: BiometricCallback.kt  OnBackPressedListener.kt  OnListClickListener.kt
demo2/app/src/main/java/com/demo2/view/service/: ApiClient.kt  ApiInterface.kt  ConnectivityInterceptor.kt  MyViewModelFactory.kt  NetworkUtil.kt
demo2/app/src/main/java/com/demo2/view/ui/activities/: HomeActivity.kt  LoginActivity.kt  WebViewActivity.kt
demo2/app/src/main/java/com/demo2/view/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
demo2/app/src/main/java/com/demo2/view/ui/fragments/common/: FundWebviewFragment.kt  KycFragment.kt  NewsAndUpdateNavFragment.kt  NotificationListFragment.kt  PackagesFragment.kt  SettingsFragment.kt  WebViewNavFragment.kt
demo2/app/src/main/java/com/demo2/view/ui/fragments/demo/account/: NetworkNewFragment.kt
demo2/app/src/main/java/com/demo2/view/ui/fragments/demo/help/: HelpAndSupportChatFragment.kt  HelpAndSupportFragment.kt
demo2/app/src/main/java/com/demo2/view/ui/fragments/demo/stock/: StockMarketDetailFragment.kt  StockMarketFragment.kt
demo2/app/src/main/java/com/demo2/view/ui/fragments/demo/tabs/: AccountFragment.kt  HelpFragment.kt  HomeFragment.kt  NewsAndUpdateFragment.kt
demo2/app/src/main/java/com/demo2/view/ui/fragments/demo/wallets/: FundWallets.kt
demo2/app/src/main/java/com/demo2/viewmodel/: CommonDataViewModel.kt  LoginViewModel.kt  StockMarketViewModel.kt  StockeWalletViewModel.kt  WalletFundsViewModel.kt  WalletWithdrawViewModel.kt
demo2/app/src/main/res/color/: switch_selector.xml
demo2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo2/app/src/main/res/values-ko/: strings.xml
demo2/app/src/main/res/values-th/: strings.xml
demo2/app/src/main/res/values-vi-rVN/: strings.xml
demo2/app/src/main/res/values-zh/: strings.xml
demo2/app/src/main/res/values-zh-rTW/: strings.xml
demo2/app/src/test/java/com/demo2/: ExampleUnitTest.kt
